<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="EmpleadosApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:EmpleadosApp.Views"
    Title="EmpleadosApp">

    <ShellContent Title="Login"
                  ContentTemplate="{DataTemplate views:LoginPage}"
                  Route="login"
                  Shell.FlyoutBehavior="Disabled"
                  Shell.FlyoutItemIsVisible="False"
                  Shell.NavBarIsVisible="False"
                  Shell.TabBarIsVisible="False" />

    <FlyoutItem Title="Inicio"
                Route="inicio">
        <ShellContent ContentTemplate="{DataTemplate views:PrincipalPage}"
                      Route="principal" />
    </FlyoutItem>

    <FlyoutItem Title="Empleados"
                Route="empleados-flyout">
        <ShellContent Title="Listado"
                      ContentTemplate="{DataTemplate views:EmpleadosListPage}"
                      Route="empleados" />
        <ShellContent Title="Nuevo / Editar"
                      ContentTemplate="{DataTemplate views:EmpleadoFormPage}"
                      Route="empleado-form" />
    </FlyoutItem>

    <FlyoutItem Title="Departamentos"
                Route="departamentos-flyout">
        <ShellContent Title="Listado"
                      ContentTemplate="{DataTemplate views:DepartamentosListPage}"
                      Route="departamentos" />
        <ShellContent Title="Nuevo / Editar"
                      ContentTemplate="{DataTemplate views:DepartamentoFormPage}"
                      Route="departamento-form" />
    </FlyoutItem>

    <FlyoutItem Title="Cargos"
                Route="cargos-flyout">
        <ShellContent Title="Listado"
                      ContentTemplate="{DataTemplate views:CargosListPage}"
                      Route="cargos" />
        <ShellContent Title="Nuevo / Editar"
                      ContentTemplate="{DataTemplate views:CargoFormPage}"
                      Route="cargo-form" />
    </FlyoutItem>

    <FlyoutItem Title="Usuarios"
                Route="usuarios-flyout">
        <ShellContent Title="Listado"
                      ContentTemplate="{DataTemplate views:UsuariosListPage}"
                      Route="usuarios" />
        <ShellContent Title="Nuevo / Editar"
                      ContentTemplate="{DataTemplate views:UsuarioFormPage}"
                      Route="usuario-form" />
    </FlyoutItem>

    <MenuItem Text="Cerrar sesión"
              Clicked="OnCerrarSesionClicked" />

</Shell>
